GOOGLE_MAPS_API_KEY=AIzaSyBWYvBl1NgwIXRzGUfxanbiRA1lnauO_Yc
OPENWEATHER_API_KEY=34c590a480b1ab93b1d2291de84ac109
Sentinel_id=c2b589fd-4bbd-42a5-840e-7b0fd5c4129b
secret_id=jA2ZVuhDzJVVeDeP4MyHvvLOsUPIpEhm